HAI 1.2

VISIBLE "LOL ROFL LMAO"

I HAS A lolYarn ITZ "LOL"
I HAS A roflYarn ITZ "ROFL"
I HAS A lmaoYarn ITZ "LMAO"

I HAS A count
I HAS A lol
I HAS A rofl
I HAS A lmao

VISIBLE "Count to:"
GIMMEH count

VISIBLE "LOL Value:"
GIMMEH lol

VISIBLE "ROFL Value:"
GIMMEH rofl

VISIBLE "LMAO Value:"
GIMMEH lmao

count IS NOW A NUMBR
lol IS NOW A NUMBR
rofl IS NOW A NUMBR
lmao IS NOW A NUMBR

VISIBLE ""

I HAS A i
IM IN YR LOOP UPPIN YR i TIL BOTH SAEM i AN count
	I HAS A current ITZ SUM OF i AN 1
	I HAS A currentYarn ITZ current
	currentYarn IS NOW A YARN

	BOTH SAEM MOD OF current AN lol AN 0, O RLY?
		YA RLY, currentYarn R SMOOSH currentYarn AN "	" AN lolYarn MKAY
	OIC

	BOTH SAEM MOD OF current AN rofl AN 0, O RLY?
		YA RLY, currentYarn R SMOOSH currentYarn AN "	" AN roflYarn MKAY
	OIC

	BOTH SAEM MOD OF current AN lmao AN 0, O RLY?
		YA RLY, currentYarn R SMOOSH currentYarn AN "	" AN lmaoYarn MKAY
	OIC

	VISIBLE currentYarn
IM OUTTA YR LOOP

KTHXBYE
